<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentLoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentgrade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="studenthobby">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="Int32" Nullable="false" />
    <Property Name="studentname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studenthobby1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentTable" Relationship="Self.keyone" FromRole="studenthobby" ToRole="StudentTable" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="studenthobby" Relationship="Self.keyone" FromRole="StudentTable" ToRole="studenthobby" />
  </EntityType>
  <Association Name="keyone">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studenthobby" Type="Self.studenthobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studenthobby">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentLoginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentgrade" EntityType="Self.studentgrade" />
    <EntitySet Name="studenthobby" EntityType="Self.studenthobby" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" />
    <AssociationSet Name="keyone" Association="Self.keyone">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="studenthobby" EntitySet="studenthobby" />
    </AssociationSet>
  </EntityContainer>
</Schema>