<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="studentgrade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="grade" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studenthobby">
    <Key>
      <PropertyRef Name="studentid" />
    </Key>
    <Property Name="studentid" Type="int" Nullable="false" />
    <Property Name="studentname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="studenthobby" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="varchar" MaxLength="50" />
    <Property Name="sex" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="keyone">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="studenthobby" Type="Self.studenthobby" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studenthobby">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentLoginModelStoreContainer">
    <EntitySet Name="studentgrade" EntityType="Self.studentgrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studenthobby" EntityType="Self.studenthobby" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="keyone" Association="Self.keyone">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="studenthobby" EntitySet="studenthobby" />
    </AssociationSet>
  </EntityContainer>
</Schema>